DB_URL='mongodb+srv://bumblebee:jfMvSU2JyhjEhKMS@cluster0-9mqzj.mongodb.net/bumblebee?retryWrites=true&w=majority'
_DB_URL='mongodb+srv://Bumblebee-server:LrsWoRrhNzpkikgR@bumblebee-db-01.san1e.mongodb.net/bumblebee?retryWrites=true'

___DB_URL='mongodb+srv://bumblebee:6oF5B3omteLRPOQl@cluster0-9mqzj.mongodb.net/bumblebee?retryWrites=true&w=majority'
__DB_URL='mongodb+srv://Bumblebee-server:LrsWoRrhNzpkikgR@bumblebee-db-01.san1e.mongodb.net/bumblebee?retryWrites=true'
